# jedi-store

./: .gitignore  2026-02-10-filtered-tools.md  README.md  docker-compose.yml  initial-prompt.md  initial_claude_plan.md  pom.xml  start-infra.sh
api/: Dockerfile  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/openapi/: api.yml  orchestrateur.yml
api/src/main/java/com/jedistore/api/: ApiApplication.java
api/src/main/java/com/jedistore/api/config/: RequestLoggingFilter.java  UseCaseConfig.java  WebConfig.java
api/src/main/java/com/jedistore/api/controller/: CustomerController.java  OrderController.java  ProductController.java
api/src/main/java/com/jedistore/api/mapper/: DtoMapper.java
api/src/main/java/com/pokestore/api/: ApiApplication.java
api/src/main/java/com/pokestore/api/config/: OpenApiConfig.java  UseCaseConfig.java  WebConfig.java
api/src/main/java/com/pokestore/api/controller/: CustomerController.java  OrderController.java  ProductController.java
api/src/main/java/com/pokestore/api/controller/dto/: CreateOrderRequest.java  CustomerDto.java  OrderDto.java  OrderLineDto.java  ProductDto.java  UpdateStatusRequest.java
api/src/main/java/com/pokestore/api/mapper/: DtoMapper.java
api/src/main/resources/: application-docker.yml  application-local.yml  application.yml
bdd-connector/: pom.xml
bdd-connector/src/main/java/com/jedistore/db/adapter/: CustomerRepositoryAdapter.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java
bdd-connector/src/main/java/com/jedistore/db/entity/: CustomerEntity.java  OrderEntity.java  OrderLineEntity.java  OrderStatusEntity.java  ProductEntity.java
bdd-connector/src/main/java/com/jedistore/db/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
bdd-connector/src/main/java/com/jedistore/db/repository/: CustomerJpaRepository.java  OrderJpaRepository.java  OrderLineJpaRepository.java  ProductJpaRepository.java
bdd-connector/src/main/java/com/pokestore/db/adapter/: CustomerRepositoryAdapter.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java
bdd-connector/src/main/java/com/pokestore/db/config/: DatabaseConfig.java
bdd-connector/src/main/java/com/pokestore/db/entity/: CustomerEntity.java  OrderEntity.java  OrderLineEntity.java  OrderStatusEntity.java  ProductEntity.java
bdd-connector/src/main/java/com/pokestore/db/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
bdd-connector/src/main/java/com/pokestore/db/repository/: CustomerJpaRepository.java  OrderJpaRepository.java  OrderLineJpaRepository.java  ProductJpaRepository.java
bdd-connector/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
core/: pom.xml
core/src/main/java/com/jedistore/core/service/: CustomerService.java  OrderService.java  ProductService.java
core/src/main/java/com/pokestore/core/service/: CustomerService.java  OrderService.java  ProductService.java
jedi-helpdesk/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
jedi-helpdesk/public/: silent-check-sso.html
jedi-helpdesk/src/: App.vue  main.ts
jedi-helpdesk/src/components/: MessageList.vue  ThemeToggle.vue
jedi-helpdesk/src/composables/: useAuth.ts  useChatBot.ts
jedi-helpdesk/src/plugins/: pinia.ts  vuetify.ts
jedi-helpdesk/src/services/: keycloak.ts
jedi-helpdesk/src/stores/: auth.ts
jedi-helpdesk/src/types/: auth.ts  message.ts
keycloak/: realm-coruscant.json  realm-pokestore.json
mcp-client/: pom.xml
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/jedistore/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/jedistore/mcp/server/config/: ApiClientConfig.java  AuthTokenFilter.java  AuthTokenHolder.java
mcp-server/src/main/java/com/jedistore/mcp/server/model/: ValidationRequest.java
mcp-server/src/main/java/com/jedistore/mcp/server/tools/: JediStoreTools.java
mcp-server/src/main/java/com/pokestore/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/pokestore/mcp/server/config/: ApiClientConfig.java  AuthTokenFilter.java  AuthTokenHolder.java  McpToolsConfig.java  OllamaConfig.java  UseCaseConfig.java
mcp-server/src/main/java/com/pokestore/mcp/server/controller/: McpController.java
mcp-server/src/main/java/com/pokestore/mcp/server/dto/: McpRequest.java  McpResponse.java
mcp-server/src/main/java/com/pokestore/mcp/server/model/: ValidationRequest.java
mcp-server/src/main/java/com/pokestore/mcp/server/service/: OllamaService.java
mcp-server/src/main/java/com/pokestore/mcp/server/tools/: PokeStoreTools.java
mcp-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
orchestrateur/: pom.xml
orchestrateur/src/main/java/com/jedistore/orchestrateur/: OrchestratorApplication.java
orchestrateur/src/main/java/com/jedistore/orchestrateur/config/: ChatConfiguration.java  McpAuthConfig.java  McpLoggingHandler.java  McpProgressHandler.java  SecurityConfig.java
orchestrateur/src/main/java/com/jedistore/orchestrateur/controller/: ChatController.java
orchestrateur/src/main/java/com/jedistore/orchestrateur/service/: ChatService.java
orchestrateur/src/main/java/com/pokestore/orchestrateur/: OrchestratorApplication.java
orchestrateur/src/main/java/com/pokestore/orchestrateur/config/: ChatConfiguration.java  McpAuthConfig.java  McpClientHandler.java  McpElicitationHandler.java  McpLoggingHandler.java  McpProgressHandler.java  OpenApiConfig.java  SecurityConfig.java
orchestrateur/src/main/java/com/pokestore/orchestrateur/controller/: ChatController.java
orchestrateur/src/main/java/com/pokestore/orchestrateur/dto/: ChatRequest.java  ChatResponse.java
orchestrateur/src/main/java/com/pokestore/orchestrateur/service/: ChatService.java
orchestrateur/src/main/resources/: application-docker.yml  application-local.yml  application.yml
shared-utils/: pom.xml
shared-utils/src/main/java/com/jedistore/shared/: AuthAccessLevel.java
shared-utils/src/main/java/com/pokestore/shared/: AuthAccessLevel.java
(+34 files in other folders)
